<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>page8</title>
    <link rel="icon" href="user.icon">
    <style>
        body {
            background-color: linen;
        }

        h1 {
            text-shadow: 3px 3px 5px green;
        }

        }

        .t {
            list-style: none;
            padding: 0;
        }

            .t li {
                display: inline-block;
                margin-right: 10px;
            }

                .t li a {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: indianred;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                }

                    .t li a:hover {
                        background-color: darkorange;
                    }

                    .t li a:active {
                        background-color: aliceblue;
                    }

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            color:navy;
        }

        h1 {
            display: block;
            background-color: #eee;
            width: 100%;
            text-align: center;
        }

        #members-list {
            background-color: #eee;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

            #members-list li {
                padding: 10px;
                margin: 3px;
            }

                #members-list li .name,
                #members-list li .id {
                    font-weight: bold;
                    font-size: 19px;
                }
    </style>
</head>
<body dir="rtl">
    <div class="t">
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="index1.html">البريد الالكتروني</a></li>
            <li><a href="index2.html">الملك عبدالعزيز</a></li>
            <li><a href="index3.html">الملك سعود</a></li>
            <li><a href="index4.html">الملك فيصل</a></li>
            <li><a href="index5.html">الملك خالد</a></li>
            <li><a href="index6.html">الملك فهد</a></li>
            <li><a href="index7.html">أعضاء المجموعة</a></li>
        </ul>
    </div>
    <img src="s.icon" alt="icon"  />
    <div class="container">
        <h1>Group Members</h1>
        <ul id="members-list">
            <li> <span class="id">الرقم الجامعي</span> : 431001792   <span class="name">الأسم</span> : روان صالح البلوي</li>
            <li> <span class="id">الرقم الجامعي</span> : 421006304   <span class="name">الأسم</span> : إيمان جمعه العمراني</li>
            <li> <span class="id">الرقم الجامعي</span> : 421002201   <span class="name">الأسم</span> : أسماء أحمد الحويطي</li>
        </ul>
    </div>
    <br />



    <script>
        function shuffleArray(array) {

            for (let i = array.length - 1; i > 0; i--) {

                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];

            }

        }
        document.addEventListener("DOMContentLoaded", function () {

            const memberList = document.getElementById("members-list");
            const memberArray = Array.from(memberList.children);

            // Shuffle the array to display names randomly

            shuffleArray(memberArray);

            // Clear the existing list

            memberList.innerHTML = "";

            // Append shuffled list items back to the ul

            memberArray.forEach(member => {

                memberList.appendChild(member);

            });

        });


    </script>
</body>
</html>